

#redis相关， 先取本地docker的Redis
jedis.bloom.maxIdle=10
jedis.bloom.maxTotal=200
jedis.bloom.maxWaitMillis=1000
jedis.bloom.testOnBorrow=true
jedis.bloom.host=127.0.0.1
jedis.bloom.port=6379
jedis.bloom.password=l1905


#jedis.bloom.maxIdle=10
#jedis.bloom.maxTotal=200
#jedis.bloom.maxWaitMillis=1000
#jedis.bloom.testOnBorrow=true
#jedis.bloom.host=union_api_data_redis_m01
#jedis.bloom.port=6379
#jedis.bloom.password=wazhHcz52cchC1IlUF